features:
  secondary:
    - name: "Use pre-defined variables with the Dependency Proxy"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/dependency_proxy/#authenticate-within-cicd'
      reporter: trizzi
      stage: package
      categories:
        - 'Dependency Proxy'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/280582'
      description: |
        By proxying and caching container images from Docker Hub, the Dependency Proxy helps you to improve the performance of your pipelines. Even though the proxy is intended to be heavily used with CI/CD, to use the feature, you had to define your own variables or hard-code values in your `gitlab.ci-yml` file. This made it difficult to get started for individuals, and prevented it from being a scalable solution, especially for organizations with many different groups and projects.

        Moving forward you can use [pre-defined environment variables](https://docs.gitlab.com/ee/ci/variables/predefined_variables.html) as an intuitive way to use the Dependency Proxy. The following variables are supported:

        - `CI_DEPENDENCY_PROXY_USER`: A CI user for logging in to the Dependency Proxy.
        - `CI_DEPENDENCY_PROXY_PASSWORD`: A CI password for logging in to the Dependency Proxy.
        - `CI_DEPENDENCY_PROXY_SERVER`: The server for logging in to the Dependency Proxy.
        - `CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX`: The image prefix for pulling images through the Dependency Proxy.

        Give it a try and let us know what you think!
